# smartLight

./: README.md
AIModel/: genre_classification.py  music_model.keras
AIModel/music/: features.csv  features_extraction.py  genre_classification.py  music_model.h5  music_model.keras  music_record.py  new_model.py  new_model_train.py  train_genre_model.py
androidApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/androidTest/java/com/example/lightapp/: ExampleInstrumentedTest.kt
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/assets/: Hey-Rux.ppn
androidApp/app/src/main/java/com/example/lightapp/: ApiService.kt  Feedback.kt  FeedbackActivity.kt  FeedbackResponse.kt  LightActivity.kt  MainActivity.kt  MqttService.kt  RegisterActivity.kt  RetrofitClient.kt  VoiceRecognitionService.kt
androidApp/app/src/main/res/layout/: activity_feedback.xml  activity_light.xml  activity_main.xml  activity_register.xml
androidApp/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/test/java/com/example/lightapp/: ExampleUnitTest.kt
androidApp/gradle/: libs.versions.toml
androidApp/gradle/wrapper/: gradle-wrapper.properties
arduino-light/: light.cpp
raspberry-pi/: app.py  mqtt_script.py
raspberry-pi/model/: genre_model.py  librosa_test.py  music_features.csv  music_model.py
raspberry-pi/model/models/: music_featues.txt
server/: app.py
